# Deploying-app-on-EKS

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yml  ingress.yml  main.tf  pom.xml  service.yml  variable.tf
modules/vpc/: tfplan
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/webapp/: index.html
